# LatestRestAssuredMavenProject

./: pom.xml  testng.xml
src/test/java/basicsOfGoogleRestAPI/: GetRequestGoogleDirectionsAPI.java
src/test/java/restAssuredUsingHTTPReqeustAndResponse/: GetMessage.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  classes.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-basicsOfGoogleRestAPI.GetMessage.xml  TEST-restAssuredUsingHTTPReqeustAndResponse.GetMessage.xml
